<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Muhammad Khatami</title>

    <style type="text/css">
    	.home {
			background-color: transparent;
			top: 100px;
			text-align: center;
			vertical-align: center;
			font-size: 220%;
			line-height: 150%;	
			color: #DAF7A6;
		}

		img {
			border: 15px solid #ddd;
	    	border-radius: 120px;
	    	padding: 10px;
	    	width: 60vw;
		    border-color: #FF5733;
		    background-color: #FFC300;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		}

		.picture {
			margin-left: auto;
			margin-right: auto;
			display: block;
			width: 70%;
		}

		.Biodata {
			background-color: transparent;
			top: 100px;
			text-align: center;
			vertical-align: center;
			font-size: 220%;
			line-height: 150%;	
			color: #DAF7A6;
		}
		body {
			background-color: #071534;
			background: linear-gradient(to top right, #2FAD4B 0%, #070651 100%);
		}

		.contact {
			background-color: transparent;
			top: 100px;
			text-align: center;
			vertical-align: center;
			font-size: 35px;		line-height: 55px;	
			color: AF7A6;
		}
		.contact img{
			width: 40px;
			height: 40px;
				}
    </style>

</head>



<body>
	
	<div class="home" style="text-align: center;">
		<font color="yellow"><center><h1>Welcome to About Me</h1></font></center>
		<p><center>
			<br>Hey! I'm <strong>Muhammad Khatami</strong>. You can call me <strong>Amik</strong>. I'm 18 years old.<br>
			Now I'm in third semester at the Faculty of Computer Science University of Indonesia. <br>
			Right now, I do coding for my living. Every single line of code that I learn teach <br> me how to think and solve almost every problem.<br>
		</center></p>
	</div>



	<div class="picture">
		<img src="https://instagram.fcgk4-2.fna.fbcdn.net/vp/004bad19d0d08de4b989ae9580e3bef1/5C332D27/t51.2885-15/e35/19954933_244311236083365_9217362260916174848_n.jpg">
	</div>

	<div class="Biodata" style="text-align: center;">
		<font color="yellow"><center><h2>Biodata of Khatami</h2></font></center>
		<p><center>
			Nama			: Muhammad Khatami<br>
			NPM				: 1706044055<br>
			Tempat Kuliah 	: Universitas Indonesia<br>
			Hobi			: Renang<br>
		</center></p>
	</div>

	<div class="picture">
		<img src="https://instagram.fcgk4-2.fna.fbcdn.net/vp/3edc1a351d62a851e721f3ca55f08048/5C30BE4E/t51.2885-15/e35/11261667_915901301828641_2038042905_n.jpg">
	</div>

	<div class="Biodata" style="text-align: center;">
		<font color="yellow"><center><h2>Biodata of Bintang</h2></font></center>
		<p><center>
			<br>Nama			: Bintang Agung<br>
			NPM				: 1706043550<br>
			Tempat Kuliah 	: Universitas Indonesia<br>
			Hobi			: Futsal<br>
			Umur			: 19<br>
			Namanya bintang, dia hobi bermain futsal. Dia berasal dari kediri<br>
		</center></p>
	</div>

	<div class="picture">
		<img src="https://instagram.fcgk4-2.fna.fbcdn.net/vp/98fecab50533c30a5e572de102cf55ac/5C1DA660/t51.2885-15/e35/26870450_1726445324065325_6299590487669997568_n.jpg">
	</div>

	<div class="Biodata" style="text-align: center;">
		<font color="yellow"><center><h2>Biodata of Setiaki</h2></font></center>
		<p><center>
			<br>Nama			: Ariq Haryo Setiaki<br>
			NPM				: 1706043853<br>
			Tempat Kuliah 	: Universitas Indonesia<br>
			Hobi			: Bermain Catur<br>
			Umur			: 19<br>
			Namanya Ariq, dia ketua angkatan tarung. Ariq jago bermain catur.<br>
		</center></p>
	</div>

	<div class = "contact" style="text-align: center;">
		<font color="yellow"><center><h2>Contact Khatami</h2></center></font>
		<a href="https://www.instagram.com/ami_khatami/">
			<img alt="SoloLearn" src="https://vignette.wikia.nocookie.net/midnight-texas/images/b/b7/Instagram.png/revision/latest?cb=20170605213923" />
		</a>
        <a href="https://gitlab.com/muhammadkhatami">
           	<img alt="Gitlab" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/GitLab_Logo.svg/2000px-GitLab_Logo.svg.png"/>
        </a>
        <a href="https://twitter.com/amikkhatami">
           	<img alt="Twitter" src="https://logos-download.com/wp-content/uploads/2016/02/Twitter_logo_bird_transparent_png.png" />
        </a> 
        <a href="https://plus.google.com/u/0/116237493901334360864">
            <img alt="Google" src="http://pngimg.com/uploads/gmail_logo/gmail_logo_PNG6.png"/>
        </a>
        <a href="https://www.linkedin.com/in/muhammad-khatami-629b21147/">
            <img alt="Google" src="http://icons.iconarchive.com/icons/uiconstock/socialmedia/512/Linkedin-icon.png"/>
        </a>
</body>
</html>
